{
  "name": "identity",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/identity/src",
  "projectType": "application",
  "targets": {
    "generate-proto": {
      "cache": true,
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/proto/gen/ts", "{workspaceRoot}/proto-deps"],
      "options": {
        "command": "pnpm proto:generate"
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["generate-proto"],
      "options": {
        "main": "apps/identity/src/main.ts",
        "outputPath": "dist/apps/identity",
        "rootDir": ".",
        "tsConfig": "apps/identity/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/identity/src/assets",
            "output": "assets"
          }
        ],
        "generatePackageJson": true
      },
      "configurations": {
        "development": {
          "watch": false
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/identity/package.json",
        "{workspaceRoot}/dist/apps/identity/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/apps/identity/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "identity:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "identity:build:development"
        },
        "production": {
          "buildTarget": "identity:build:production"
        }
      }
    }
  },
  "tags": []
}
